API_URL=https://api.example.com

GOOGLE_WEB_CLIENT_ID = 1028929347533-7lv1ord910i2r9vp9v29h3hm5t1k3jb6.apps.googleusercontent.com

SUPABASE_URL=https://iizdmrngykraambvsbwv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpemRtcm5neWtyYWFtYnZzYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mzc5NDEsImV4cCI6MjA2MjIxMzk0MX0.ZmcvSrYS4bObjFQB7Mmwux7rR1kwiaWBV5CrUrOTKLY