API_URL=https://api.example.com

GOOGLE_WEB_CLIENT_ID = 1028929347533-7lv1ord910i2r9vp9v29h3hm5t1k3jb6.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCe5Jo2dHYY-gTxyYGnK4QFySl9ap_Zadc"
SUPABASE_URL=https://iizdmrngykraambvsbwv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpemRtcm5neWtyYWFtYnZzYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mzc5NDEsImV4cCI6MjA2MjIxMzk0MX0.ZmcvSrYS4bObjFQB7Mmwux7rR1kwiaWBV5CrUrOTKLY
GOOGLE_PLACES_API_KEY=AIzaSyDxOAsGk_Hn7CXtM6_AXgNqA9CMbPg3Q68
YELP_API_KEY=XXgqBe7JaXM9emm228fIIfKVJj7hOzUx8n68t1nsn1gZesRNcHxJfDiMCE5cLjpa-MUxyrpvjALx2ljiLMEuatkQ8P4Tfuc-cXOivvipb1ANnfWIHPG7av2D4Q4_aHYx
EVENTBRITE_API_KEY=QTSQJBMR3FQUM7PSFTR2
TICKET_MASTER_API = NoGw64L0Fv31fMCr0bLxQHbGdIle8Zh9